In [1]:
import csv
import pandas as pd
import numpy as np

### Train dataset

In [2]:
with open('train', 'r') as f:
    strip_line = (line.strip('\n') for line in f)
    lines = (line.split(' ') for line in strip_line if line)
        
    with open('train.csv', 'w') as outfile:
        writer = csv.writer(outfile)
        writer.writerow(('sentence_idx', 'word', 'NER_tag'))
        writer.writerows(lines)

In [3]:
df = pd.read_csv('train.csv')
train = df.drop(df[df['word']=='-DOCSTART-'].index)
train['word'].fillna('NA', inplace=True)

In [4]:
indices = train.loc[train['sentence_idx'] == 1].index.tolist()

In [5]:
df = pd.DataFrame({'sentence_idx':0,'word':np.nan,'NER_tag':np.nan}, index=[i-0.5 for i in indices])

In [6]:
df

           sentence_idx  word  NER_tag
-0.5                  0   NaN      NaN
 8.5                  0   NaN      NaN
 10.5                 0   NaN      NaN
 12.5                 0   NaN      NaN
 42.5                 0   NaN      NaN
...                 ...   ...      ...
 204550.5             0   NaN      NaN
 204553.5             0   NaN      NaN
 204555.5             0   NaN      NaN
 204559.5             0   NaN      NaN
 204561.5             0   NaN      NaN

[14041 rows x 3 columns]

In [7]:
df_new = train.append(df)

In [8]:
df_new = df_new.sort_index()

In [9]:
df_new = df_new.reset_index(drop=True)

In [10]:
df_new

        sentence_idx     word NER_tag
0                  0      NaN     NaN
1                  1       EU   B-ORG
2                  2  rejects       O
3                  3   German  B-MISC
4                  4     call       O
...              ...      ...     ...
217657             0      NaN     NaN
217658             1  Swansea   B-ORG
217659             2        1       O
217660             3  Lincoln   B-ORG
217661             4        2       O

[217662 rows x 3 columns]

In [11]:
df_new = df_new.drop('sentence_idx', axis=1)

In [12]:
df_new = df_new.drop(0, axis=0)
df_new

           word NER_tag
1            EU   B-ORG
2       rejects       O
3        German  B-MISC
4          call       O
5            to       O
...         ...     ...
217657      NaN     NaN
217658  Swansea   B-ORG
217659        1       O
217660  Lincoln   B-ORG
217661        2       O

[217661 rows x 2 columns]

In [13]:
df_new.to_csv('train.tsv', sep = '\t', index=None, header=None)

### Dev dataset

In [14]:
with open('dev', 'r') as f:
    strip_line = (line.strip('\n') for line in f)
    lines = (line.split(' ') for line in strip_line if line)
        
    with open('dev.csv', 'w') as outfile:
        writer = csv.writer(outfile)
        writer.writerow(('sentence_idx', 'word', 'NER_tag'))
        writer.writerows(lines)

In [15]:
df = pd.read_csv('dev.csv')
dev = df.drop(df[df['word']=='-DOCSTART-'].index)
dev['word'].fillna('NA', inplace=True)

In [17]:
dev

       sentence_idx            word NER_tag
0                 1         CRICKET       O
1                 2               -       O
2                 3  LEICESTERSHIRE   B-ORG
3                 4            TAKE       O
4                 5            OVER       O
...             ...             ...     ...
51572            25               .       O
51573             1              --       O
51574             2           Dhaka   B-ORG
51575             3        Newsroom   I-ORG
51576             4    880-2-506363       O

[51362 rows x 3 columns]

In [16]:
indices = dev.loc[dev['sentence_idx'] == 1].index.tolist()

In [18]:
df = pd.DataFrame({'sentence_idx':0,'word':np.nan,'NER_tag':np.nan}, index=[i-0.5 for i in indices])

In [19]:
df_new = dev.append(df)

In [20]:
df_new = df_new.sort_index()

In [21]:
df_new = df_new.reset_index(drop=True)

In [22]:
df_new

       sentence_idx            word NER_tag
0                 0             NaN     NaN
1                 1         CRICKET       O
2                 2               -       O
3                 3  LEICESTERSHIRE   B-ORG
4                 4            TAKE       O
...             ...             ...     ...
54607             0             NaN     NaN
54608             1              --       O
54609             2           Dhaka   B-ORG
54610             3        Newsroom   I-ORG
54611             4    880-2-506363       O

[54612 rows x 3 columns]

In [23]:
df_new = df_new.drop('sentence_idx', axis=1)

In [24]:
df_new = df_new.drop(0, axis=0)
df_new

                 word NER_tag
1             CRICKET       O
2                   -       O
3      LEICESTERSHIRE   B-ORG
4                TAKE       O
5                OVER       O
...               ...     ...
54607             NaN     NaN
54608              --       O
54609           Dhaka   B-ORG
54610        Newsroom   I-ORG
54611    880-2-506363       O

[54611 rows x 2 columns]

In [25]:
df_new.to_csv('dev.tsv', sep = '\t', index=None, header=None)

### Test dataset

In [26]:
with open('test', 'r') as f:
    strip_line = (line.strip('\n') for line in f)
    lines = (line.split(' ') for line in strip_line if line)
        
    with open('test.csv', 'w') as outfile:
        writer = csv.writer(outfile)
        writer.writerow(('sentence_idx', 'word'))
        writer.writerows(lines)

In [27]:
df = pd.read_csv('test.csv')
test = df.drop(df[df['word']=='-DOCSTART-'].index)
test['word'].fillna('NA', inplace=True)

In [28]:
test

       sentence_idx     word
0                 1   SOCCER
1                 2        -
2                 3    JAPAN
3                 4      GET
4                 5    LUCKY
...             ...      ...
46660            37  younger
46661            38  brother
46662            39        ,
46663            40    Bobby
46664            41        .

[46435 rows x 2 columns]